{
    "ConnectionStrings": {
        "DataContext": "Server=(localdb)\\mssqllocaldb;Database=MySaltysPortalDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
